= simple_form_for([message.chatroom, message], html: { class: "flex flex-col" }) do |form|
  .text-red-500.my-2
    - form.object.errors.full_messages.each do |error|
      = error
  .pb-2.px-4
    = form.textarea :content, class: "w-full border rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-600"
  .flex.justify-end
    = form.submit "Send", class: "bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600"
