= turbo_frame_tag @message
  .message.relative class="message-#{@message.user.id}"
    .message--menu.opacity-0.pointer-events-none.absolute.right-0.top-0.flex.gap-2
      = link_to 'Cancel', [@message.chatroom, @message], class: 'text-blue-500'
    .message-header.flex.items-center.mb-2
      .message-author.font-bold.text-blue-600.mr-2 = @message.user.email
      .message-timestamp.text-gray-500.text-sm = @message.created_at.strftime("%Y-%m-%d %H:%M")
    .message-content.border.border-green-500.bg-white.p-2.rounded-lg.shadow-md
      = render 'form', message: @message
