h2.text-2xl.font-bold.mb-6.text-center Edit your profile

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "w-full max-w-lg mx-auto bg-white p-8 rounded-lg shadow-md" }) do |f|
  = f.error_notification

  .form-inputs
    .mb-4
      = f.input :email,
                required: true,
                autofocus: true,
                label: false,
                placeholder: 'Email',
                input_html: { autocomplete: "email", class: "w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" },
                label_html: { class: "block text-gray-700 font-medium mb-2" }
    .mb-4
      = f.input :password,
                required: false,
                label: false,
                placeholder: 'Password',
                hint: ("leave it blank if you don't want to change it"),
                input_html: { autocomplete: "new-password", class: "w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" },
                label_html: { class: "block text-gray-700 font-medium mb-2" }
    .mb-4
      = f.input :password_confirmation,
                required: false,
                label: false,
                placeholder: 'Password confirmation',
                input_html: { autocomplete: "new-password", class: "w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" },
                label_html: { class: "block text-gray-700 font-medium mb-2" }
    .mb-4
      = f.input :current_password,
                required: true,
                label: false,
                placeholder: 'Current password',
                input_html: { autocomplete: "current-password", class: "w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" },
                label_html: { class: "block text-gray-700 font-medium mb-2" }

  .form-actions
    = f.button :submit, "Update", class: "w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600"