h2.text-2xl.font-bold.mb-6.text-center Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "w-full max-w-lg mx-auto bg-white p-8 rounded-lg shadow-md" }) do |f|
  = f.error_notification

  .form-inputs
    .mb-4
      = f.input :email,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email", class: "w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" },
                label_html: { class: "block text-gray-700 font-medium mb-2" }
    .mb-4
      = f.input :password,
                required: true,
                hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                input_html: { autocomplete: "new-password", class: "w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" },
                label_html: { class: "block text-gray-700 font-medium mb-2" }
    .mb-4
      = f.input :password_confirmation,
                required: true,
                input_html: { autocomplete: "new-password", class: "w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" },
                label_html: { class: "block text-gray-700 font-medium mb-2" }

  .form-actions
    = f.button :submit, "Sign up", class: "w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600"

.mt-4.text-center
  = render "devise/shared/links"