h2.text-2xl.font-bold.mb-6.text-center Resend unlock instructions

= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, class: "w-full max-w-lg mx-auto bg-white p-8 rounded-lg shadow-md" }) do |f|
  = f.error_notification
  = f.full_error :unlock_token

  .form-inputs
    .mb-4
      = f.input :email,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email", class: "w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" },
                label_html: { class: "block text-gray-700 font-medium mb-2" }

  .form-actions
    = f.button :submit, "Resend unlock instructions", class: "w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600"

.mt-4.text-center
  = render "devise/shared/links"