h1.text-3xl.font-bold.mb-6.text-center Chatrooms

ul.bg-white.shadow-md.rounded-lg.p-4
  - @chatrooms.each do |chatroom|
    li.border-b.border-gray-200.py-2
      = link_to chatroom.name, chatroom, class: "text-blue-600 hover:underline"