= turbo_stream_from "chatrooms_#{current_user.id}"

.flex.h-full data-controller='chatrooms'
  .px-4.bg-gray-200
    = render 'list', chatrooms: @chatrooms, curr_user: current_user

  .grow.bg-gray-100
    - if @chatroom
      = render template: 'chatrooms/show', locals: { chatroom: @chatroom }
    - else
      p.text-center.text-2xl.text-bold No chatroom selected

css:
  .message-#{current_user&.id} {
    .message-content {
      border-color: blue;
    }
    .message-author {
      color: blue;
    }

    .message--menu {
      opacity: 100;
      pointer-events: auto;
    }
  }