= turbo_frame_tag 'chatroom-chat'
  .flex.flex-col.grow.h-full.p-4 data-chatrooms-target="chat" data-chatroom-id="#{@chatroom.id}" 
    = turbo_stream_from @chatroom

    = turbo_frame_tag 'messages', class: 'flex-1 overflow-y-auto opacity-0rp-4 mb-4', data: { chatrooms_target: 'messages' }
      - @chatroom.messages.each do |message|
        = render partial: 'messages/message', locals: { message: message }

    = turbo_frame_tag 'new-message', class: 'bg-blue-100'
      = render 'messages/form', message: @chatroom.messages.new
