= turbo_frame_tag 'chatroom-chat', class: 'flex flex-col h-full'
    = turbo_stream_from @chatroom
    = turbo_frame_tag 'messages', class: 'flex flex-1 flex-col overflow-y-auto bg-gray-100 p-4 mb-4'
        - @chatroom.messages.each do |message|
          = render partial: 'messages/message', locals: { message: message }

    = turbo_frame_tag 'new-message'
      = render 'messages/form', message: @chatroom.messages.new
