nav.bg-gray-800.p-4.flex.flex-col.justify-center
  .container.mx-auto.flex.flex-col
    ul.mt-8.flex.flex-col.items-center
      - if user_signed_in?
        li.mb-4
          = link_to "Chatrooms", chatrooms_path, class: "text-gray-300 hover:text-white"
        li.mb-4
          = link_to "Friendships", friendships_path, class: "text-gray-300 hover:text-white"
        li.mb-4
          = link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete }, class: "text-gray-300 hover:text-white"
      - else
        li.mb-4
          = link_to "Sign in", new_user_session_path, class: "text-gray-300 hover:text-white"
        li.mb-4
          = link_to "Sign up", new_user_registration_path, class: "text-gray-300 hover:text-white"
