h1.text-2xl.font-bold.mb-6.text-center Friendships

h2.text-lg.font-bold.text-center Add friends
= turbo_frame_tag 'users'
  = render 'users/list', users: []

= turbo_frame_tag 'friendships_pending'
  = render 'list', { friendships: @pending_friendships, title: 'Pending requests' }

= turbo_frame_tag 'friendships_confirmed'
  = render 'list', { friendships: @confirmed_friendships, title: 'Friends' }

