h2.text-2xl.font-bold.mb-6.text-center Sign in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "w-full max-w-lg mx-auto bg-white p-8 rounded-lg shadow-md" }) do |f|
  .form-inputs
    .mb-4
      = f.input :email,
                required: false,
                autofocus: true,
                label: false,
                placeholder: 'Email',
                input_html: { autocomplete: "email", class: "w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" },
                label_html: { class: "block text-gray-700 font-medium mb-2" }
    .mb-4
      = f.input :password,
                required: false,
                label: false,
                placeholder: 'Password',
                input_html: { autocomplete: "current-password", class: "w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" },
                label_html: { class: "block text-gray-700 font-medium mb-2" }
    - if devise_mapping.rememberable?
      .mb-4
        = f.input :remember_me, as: :boolean, input_html: { class: "mr-2 leading-tight" }, label_html: { class: "text-gray-700 font-medium" }

  .form-actions
    = f.button :submit, "Sign in", class: "w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600"

.mt-4.text-center
  = render "devise/shared/links"