nav.bg-gray-800.p-4
  .container.mx-auto.flex.justify-between.items-center
    .text-white.text-lg.font-bold
      = link_to "Home", root_path

    ul.flex.space-x-4
      - if user_signed_in?
        li
          = link_to "Users", users_path, class: "text-gray-300 hover:text-white"
        li
          = link_to "Chatrooms", chatrooms_path, class: "text-gray-300 hover:text-white"
        li
          = link_to "Edit Profile", edit_user_registration_path, class: "text-gray-300 hover:text-white"
        li
          = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "text-gray-300 hover:text-white"
      - else
        li
          = link_to "Sign In", new_user_session_path, class: "text-gray-300 hover:text-white"
        li
          = link_to "Sign Up", new_user_registration_path, class: "text-gray-300 hover:text-white"